{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "eslintConfig": {
    "extends": [
      "wesbos"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": false,
          "endOfLine": "auto",
          "tabWidth": 4
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Issam-seghir/playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Issam-seghir/playground/issues"
  },
  "homepage": "https://github.com/Issam-seghir/playground#readme",
  "dependencies": {
    "eslint-config-wesbos": "^3.2.3"
  }
}
